# GroceryPing

./: .gitignore  LICENSE  README.md  settings.gradle.kts
GroceryPing/: Info.plist  LaunchScreen.storyboard
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/groceryping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryping/: BarcodeScannerActivity.java  GroceryApplication.java  MainActivity.java  SplashActivity.java  StoresActivity.java
app/src/main/java/com/example/groceryping/adapter/: GroceryAdapter.java  ReminderAdapter.java  StoreAdapter.java
app/src/main/java/com/example/groceryping/ads/: AdManager.java
app/src/main/java/com/example/groceryping/data/: GroceryDatabase.java  GroceryItem.java  GroceryItemDao.java  Reminder.java  ReminderDao.java  StoreLocation.java  StoreLocationDao.java
app/src/main/java/com/example/groceryping/helper/: NotificationHelper.java
app/src/main/java/com/example/groceryping/receiver/: BootReceiver.java  GeofenceBroadcastReceiver.java  ReminderReceiver.java
app/src/main/java/com/example/groceryping/service/: LocationService.java
app/src/main/java/com/example/groceryping/viewmodel/: GroceryViewModel.java  ReminderViewModel.java  ReminderViewModelFactory.java  StoreViewModel.java  StoreViewModelFactory.java
app/src/main/res/drawable/: completed_badge.xml  completed_badge_inactive.xml  ic_alarm.xml  ic_cart.xml  ic_flash_off.xml  ic_flash_on.xml  ic_notification.xml  ic_reminder.xml  scanner_overlay.xml  splash_branding.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_main.xml  activity_splash.xml  activity_stores.xml  ad_banner.xml  dialog_add_item.xml  dialog_add_reminder.xml  dialog_add_store.xml  dialog_edit_store.xml  empty_state.xml  item_grocery.xml  item_reminder.xml  item_store.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/groceryping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
